<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.SharePointIntegrationSolutionCompositeApplication</groupId>
  <artifactId>SharePointIntegrationSolutionCompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>SharePointIntegrationSolutionCompositeApplication</name>
  <description>SharePointIntegrationSolutionCompositeApplication</description>
  <properties>
    <com.example.SharePointIntegrationSolution.api_._FileTransperService>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.api_._FileTransperService>
    <com.example.SharePointIntegrationSolution.sequence_._getFileFromSharePoint>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._getFileFromSharePoint>
    <com.example.SharePointIntegrationSolution.sequence_._saleforceIntegration>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._saleforceIntegration>
    <com.example.SharePointIntegrationSolution.sequence_._pubsubpushfromcloud>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._pubsubpushfromcloud>
    <com.example.SharePointIntegrationSolution.api_._JDEAPI>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.api_._JDEAPI>
    <com.example.SharePointIntegrationSolution.sequence_._BigQueryGetTokenFromRefreshToken>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._BigQueryGetTokenFromRefreshToken>
    <com.example.SharePointIntegrationSolution.sequence_._BigQueryGetTokenFromCode>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._BigQueryGetTokenFromCode>
    <com.example.SharePointIntegrationSolution.sequence_._SharePointAcessTokenFromRefreshToken>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._SharePointAcessTokenFromRefreshToken>
    <com.example.SharePointIntegrationSolution.sequence_._PubsubPushSubcribe>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._PubsubPushSubcribe>
    <com.example.SharePointIntegrationSolution.local-entry_._PubSubInit>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.local-entry_._PubSubInit>
    <com.example.SharePointIntegrationSolution.local-entry_._BigQueryInit>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.local-entry_._BigQueryInit>
    <com.example.SharePointIntegrationSolution.sequence_._salesForceRquestPropertySequence>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._salesForceRquestPropertySequence>
    <com.example.SharePointIntegrationSolution.api_._SaleforceAPI>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.api_._SaleforceAPI>
    <com.example.SharePointIntegrationSolution.sequence_._PubSubCreateTopic>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._PubSubCreateTopic>
    <com.example.ESB_Connectors.lib_._salesforcerest-connector>capp/EnterpriseServiceBus</com.example.ESB_Connectors.lib_._salesforcerest-connector>
    <com.example.SharePointIntegrationSolution.sequence_._GetToken>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._GetToken>
    <com.example.SharePointIntegrationSolution.local-entry_._saleforceInit>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.local-entry_._saleforceInit>
    <com.example.SharePointIntegrationSolution.sequence_._JDEcreateBIll>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._JDEcreateBIll>
    <com.example.SharePointIntegrationSolution.sequence_._BigQueryIntegration>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._BigQueryIntegration>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.SharePointIntegrationSolution.local-entry_._JDEinit>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.local-entry_._JDEinit>
    <com.example.SharePointIntegrationSolution.api_._pubsubRecivingApi>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.api_._pubsubRecivingApi>
    <com.example.SharePointIntegrationSolution.sequence_._sharepointRequestProperties>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._sharepointRequestProperties>
    <com.example.SharePointIntegrationSolution.local-entry_._SharepointInit>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.local-entry_._SharepointInit>
    <com.example.SharePointIntegrationSolution.sequence_._saleforceUpdateDocument>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._saleforceUpdateDocument>
    <com.example.ESB_Connectors.lib_._googlepubsub-connector-1.0.0>capp/EnterpriseServiceBus</com.example.ESB_Connectors.lib_._googlepubsub-connector-1.0.0>
    <com.example.SharePointIntegrationSolution.api_._PubSubAPI>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.api_._PubSubAPI>
    <com.example.ESB_Connectors.lib_._sharepoint-connector>capp/EnterpriseServiceBus</com.example.ESB_Connectors.lib_._sharepoint-connector>
    <com.example.SharePointIntegrationSolution.api_._BigQuery>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.api_._BigQuery>
    <com.example.SharePointIntegrationSolution.sequence_._SaleForceCreateDocument>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._SaleForceCreateDocument>
    <com.example.ESB_Connectors.lib_._jde-connector>capp/EnterpriseServiceBus</com.example.ESB_Connectors.lib_._jde-connector>
    <com.example.ESB_Connectors.lib_._bigquery-connector>capp/EnterpriseServiceBus</com.example.ESB_Connectors.lib_._bigquery-connector>
    <com.example.SharePointIntegrationSolution.sequence_._SharePointIntegration>capp/EnterpriseServiceBus</com.example.SharePointIntegrationSolution.sequence_._SharePointIntegration>
    <com.example.ESB_Connectors.lib_._salesforce-connector>capp/EnterpriseServiceBus</com.example.ESB_Connectors.lib_._salesforce-connector>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.ESB_Connectors.lib</groupId>
      <artifactId>bigquery-connector</artifactId>
      <version>1.0.6</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESB_Connectors.lib</groupId>
      <artifactId>salesforce-connector</artifactId>
      <version>2.0.1</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESB_Connectors.lib</groupId>
      <artifactId>sharepoint-connector</artifactId>
      <version>1.0.3</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.api</groupId>
      <artifactId>FileTransperService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>SharePointIntegration</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.local-entry</groupId>
      <artifactId>SharepointInit</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESB_Connectors.lib</groupId>
      <artifactId>salesforcerest-connector</artifactId>
      <version>1.0.4</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.api</groupId>
      <artifactId>SaleforceAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.local-entry</groupId>
      <artifactId>saleforceInit</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>saleforceIntegration</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>salesForceRquestPropertySequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>sharepointRequestProperties</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>getFileFromSharePoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>GetToken</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.api</groupId>
      <artifactId>BigQuery</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>BigQueryIntegration</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>BigQueryGetTokenFromCode</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.local-entry</groupId>
      <artifactId>BigQueryInit</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>BigQueryGetTokenFromRefreshToken</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>SharePointAcessTokenFromRefreshToken</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>PubSubCreateTopic</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.local-entry</groupId>
      <artifactId>PubSubInit</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESB_Connectors.lib</groupId>
      <artifactId>googlepubsub-connector-1.0.0</artifactId>
      <version>SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.api</groupId>
      <artifactId>PubSubAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>PubsubPushSubcribe</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>pubsubpushfromcloud</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.api</groupId>
      <artifactId>pubsubRecivingApi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>SaleForceCreateDocument</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>saleforceUpdateDocument</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.api</groupId>
      <artifactId>JDEAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.local-entry</groupId>
      <artifactId>JDEinit</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.ESB_Connectors.lib</groupId>
      <artifactId>jde-connector</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SharePointIntegrationSolution.sequence</groupId>
      <artifactId>JDEcreateBIll</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
